page-home {

}

/* Added from original Hophead application */
ion-content {
  background-color: #578750 !important;
  background-image: url("../../assets/imgs/cheers.png");
  background-repeat: repeat;
}

.table-dark {
  color: #fff;
  background-color: #004200;
}

.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #026602;
}
//
//@font-face {
//  font-family: 'Black Chancery';
//  src: url(fonts/black_chancery/blkchry.ttf);
//}
//
//.title, h1 {
//  font-family: 'Black Chancery', serif;
//  font-size: 7.0rem;
//  -webkit-text-stroke: 1px black;
//  color: #ffc52f;
//  text-shadow:
//    3px 3px 0 #000,
//    -1px -1px 0 #000,
//    1px -1px 0 #000,
//    -1px 1px 0 #000,
//    1px 1px 0 #000;
//}
//
///* Overriding original Bootstrap 4 CSS for the hophead application */
//.btn {
//  display: inline-block;
//  font-weight: 400;
//  color: #fff;
//  text-align: center;
//  vertical-align: middle;
//  cursor: pointer;
//  -webkit-user-select: none;
//  -moz-user-select: none;
//  -ms-user-select: none;
//  user-select: none;
//  background-color: transparent;
//  border: 1px solid transparent;
//  padding: 0.375rem 0.75rem;
//  font-size: 1rem;
//  line-height: 1.5;
//  border-radius: 0.25rem;
//  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
//}
//
//.btn:hover {
//  color: #fff;
//  text-decoration: none;
//}
//
//.btn-primary {
//  color: #fff;
//  background-color: #026602;
//  border-color: #026602;
//}
//
//.btn-primary:hover {
//  color: #fff;
//  background-color: #168714;
//  border-color: #168714;
//}
//
//.btn-outline-primary {
//  color: #fff;
//  border-color: #026602;
//  background-color: #026602;
//}
//
//.btn-outline-primary:hover {
//  color: #fff;
//  background-color: #168714;
//  border-color: #168714;
//}
//
//.table-dark,
//.table-dark > th,
//.table-dark > td {
//  background-color: #c6c8ca;
//}
//
//.table-dark th,
//.table-dark td,
//.table-dark thead th,
//.table-dark tbody + tbody {
//  border-color: #95999c;
//}
//
//.table-hover .table-dark:hover {
//  background-color: #b9bbbe;
//}
//
//.table-hover .table-dark:hover > td,
//.table-hover .table-dark:hover > th {
//  background-color: #b9bbbe;
//}
//
//.table-dark {
//  color: #fff;
//  background-color: #004200;
//}
//
//.table-dark th,
//.table-dark td,
//.table-dark thead th {
//  border-color: #026602;
//}
//
//.table-dark.table-bordered {
//  border: 0;
//}
//
//.table-dark.table-striped tbody tr:nth-of-type(odd) {
//  background-color: rgba(255, 255, 255, 0.05);
//}
//
//.table-dark.table-hover tbody tr:hover {
//  color: #fff;
//  background-color: rgba(255, 255, 255, 0.075);
//}
//
//@media print {
//  .table-dark {
//    color: inherit;
//  }
//  .table-dark th,
//  .table-dark td,
//  .table-dark thead th,
//  .table-dark tbody + tbody {
//    border-color: #dee2e6;
//  }
//}
//
///* TODO add account for desired color scheme */
//.navbar {
//  position: relative;
//  display: -ms-flexbox;
//  display: flex;
//  -ms-flex-wrap: wrap;
//  flex-wrap: wrap;
//  -ms-flex-align: center;
//  align-items: center;
//  -ms-flex-pack: justify;
//  justify-content: space-between;
//  padding: 0.5rem 1rem;
//}
//
//@media (min-width: 992px) {
//  .navbar-expand-lg {
//    -ms-flex-flow: row nowrap;
//    flex-flow: row nowrap;
//    -ms-flex-pack: start;
//    justify-content: flex-start;
//  }
//  .navbar-expand-lg .navbar-nav {
//    -ms-flex-direction: row;
//    flex-direction: row;
//  }
//  .navbar-expand-lg .navbar-nav .dropdown-menu {
//    position: absolute;
//  }
//  .navbar-expand-lg .navbar-nav .nav-link {
//    padding-right: 0.5rem;
//    padding-left: 0.5rem;
//  }
//  .navbar-expand-lg > .container,
//  .navbar-expand-lg > .container-fluid, .navbar-expand-lg > .container-sm, .navbar-expand-lg > .container-md, .navbar-expand-lg > .container-lg, .navbar-expand-lg > .container-xl {
//    -ms-flex-wrap: nowrap;
//    flex-wrap: nowrap;
//  }
//  .navbar-expand-lg .navbar-collapse {
//    display: -ms-flexbox !important;
//    display: flex !important;
//    -ms-flex-preferred-size: auto;
//    flex-basis: auto;
//  }
//  .navbar-expand-lg .navbar-toggler {
//    display: none;
//  }
//}
//
//.navbar-dark .navbar-brand {
//  color: #fff;
//}
//
//.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
//  color: #fff;
//}
//
//.navbar-dark .navbar-nav .nav-link {
//  color: rgba(255, 255, 255, 0.5);
//}
//
//.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
//  color: rgba(255, 255, 255, 0.75);
//}
//
//.navbar-dark .navbar-nav .nav-link.disabled {
//  color: rgba(255, 255, 255, 0.25);
//}
//
//.navbar-dark .navbar-nav .show > .nav-link,
//.navbar-dark .navbar-nav .active > .nav-link,
//.navbar-dark .navbar-nav .nav-link.show,
//.navbar-dark .navbar-nav .nav-link.active {
//  color: #fff;
//}
//
//.navbar-dark .navbar-toggler {
//  color: rgba(255, 255, 255, 0.5);
//  border-color: rgba(255, 255, 255, 0.1);
//}
//
//.navbar-dark .navbar-toggler-icon {
//  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
//}
//
//.navbar-dark .navbar-text {
//  color: rgba(255, 255, 255, 0.5);
//}
//
//.navbar-dark .navbar-text a {
//  color: #fff;
//}
//
//.navbar-dark .navbar-text a:hover, .navbar-dark .navbar-text a:focus {
//  color: #fff;
//}
//
//.bg-dark {
//  background-color: #004200 !important;
//}
//
//#location_images {
//  font-family: 'Black Chancery', serif;
//  font-size: 3.0rem;
//  -webkit-text-stroke: 1px black;
//  color: #ffc52f;
//  text-shadow:
//    3px 3px 0 #000,
//    -1px -1px 0 #000,
//    1px -1px 0 #000,
//    -1px 1px 0 #000,
//    1px 1px 0 #000;
//}
//
//#map {
//  width: 600px;
//  height: 400px;
//}
