<ion-header>
  <ion-navbar>
    <ion-title>
      Find A Brew Near You...
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-searchbar
    (ionInput)="getBreweries($event)">
  </ion-searchbar>
  <div class="container-fluid">
    <div class="row" *ngIf="hasSearchBeenCompleted && breweries?.length === 0">
      <div class="col">
        <div class="alert alert-warning text-center" role="alert">
          No items matched the criteria entered.
        </div>
      </div>
    </div>
    <div class="row" *ngIf="breweries?.length > 0">
      <div class="col">
        <table class="table table-dark">
          <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Phone</th>
            <th scope="col">Website</th>
            <th scope="col">Share</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let brewery of breweries; let i = index">
            <td>{{brewery.name}}</td>
            <td>{{brewery.street}}, {{brewery.city}}, {{brewery.state}}, {{brewery.zip}}</td>
            <td>{{brewery.phone}}</td>
            <td><a href="{{formatUrl(brewery.url)}}">{{formatUrl(brewery.url)}}</a></td>
            <td>
              <button (click)="shareBrewery(brewery)" color="light">
                <ion-icon name="share"></ion-icon>
                Share
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ion-content>
